<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U1t-yD-B1a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Squares Bold Free.otf">
            <string>SquaresBold</string>
            <string>SquaresBold</string>
            <string>SquaresBold</string>
            <string>SquaresBold</string>
            <string>SquaresBold</string>
            <string>SquaresBold</string>
            <string>SquaresBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--metodo-->
        <scene sceneID="TrP-Mx-kd6">
            <objects>
                <viewController title="metodo" id="Tj2-nD-NVA" customClass="TBMenuViewController" customModule="TheBuggger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41S-1I-8gV"/>
                        <viewControllerLayoutGuide type="bottom" id="79L-3u-emM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2r9-zy-bB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promoinprogress-final.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-Ct-Rhl">
                                <rect key="frame" x="27" y="164.5" width="330" height="270"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="8fs-p6-sVR"/>
                                    <constraint firstAttribute="width" constant="234" id="nBL-ki-4yb"/>
                                    <constraint firstAttribute="width" secondItem="0bc-Ct-Rhl" secondAttribute="height" multiplier="234:191" id="t6k-13-SNV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fs-p6-sVR"/>
                                        <exclude reference="nBL-ki-4yb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-mK-HBt">
                                <rect key="frame" x="27" y="149" width="330" height="132"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleAspectFit" image="enfeiteCima-1" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-Fd-5PR">
                                <rect key="frame" x="-9" y="0.0" width="610" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r8C-Fd-5PR" secondAttribute="height" multiplier="619:34" constant="-9" id="ibY-jg-xh0"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleAspectFit" image="enfeiteBaixo-1" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-Qh-b27">
                                <rect key="frame" x="-5" y="567" width="610" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5FJ-Qh-b27" secondAttribute="height" multiplier="122:7" id="Vig-re-v2b"/>
                                    <constraint firstAttribute="width" secondItem="5FJ-Qh-b27" secondAttribute="height" multiplier="124:7" id="dud-BC-sum"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dud-BC-sum"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-d8-x15">
                                <rect key="frame" x="382" y="245" width="179" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="FcV-2r-cTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SquaresBold" family="Squares Bold" pointSize="18"/>
                                <state key="normal" title="Play" backgroundImage="play_off.png">
                                    <color key="titleColor" red="0.16078431369999999" green="0.94901960780000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" backgroundImage="play_on.png"/>
                                <state key="selected" backgroundImage="play_on.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="play_on.png">
                                    <color key="titleColor" red="0.0" green="0.047058823529411764" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused" backgroundImage="play_on.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FcV-2r-cTQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButMet1:" destination="Tj2-nD-NVA" eventType="touchUpInside" id="YVJ-9Y-4we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-xd-aA3">
                                <rect key="frame" x="382" y="315" width="179" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="VGB-J8-ra7"/>
                                    <constraint firstAttribute="width" constant="272" id="w11-7l-fpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SquaresBold" family="Squares Bold" pointSize="18"/>
                                <state key="normal" title="Settings" backgroundImage="play_off.png">
                                    <color key="titleColor" red="0.16078431369999999" green="0.94901960780000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="play_on.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="play_on.png">
                                    <color key="titleColor" red="0.0" green="0.047058823529411764" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VGB-J8-ra7"/>
                                        <exclude reference="w11-7l-fpD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionButMet2:" destination="Tj2-nD-NVA" eventType="touchUpInside" id="6R0-Fo-rav"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5FJ-Qh-b27" firstAttribute="centerX" secondItem="2r9-zy-bB4" secondAttribute="centerX" id="0IN-Fg-BdE"/>
                            <constraint firstItem="YgI-mK-HBt" firstAttribute="height" secondItem="0bc-Ct-Rhl" secondAttribute="height" id="3ZA-Ff-Lcy"/>
                            <constraint firstItem="YgI-mK-HBt" firstAttribute="height" secondItem="0bc-Ct-Rhl" secondAttribute="height" multiplier="0.5" constant="-3" id="4tH-Bb-Bdh"/>
                            <constraint firstItem="YgI-mK-HBt" firstAttribute="top" secondItem="0bc-Ct-Rhl" secondAttribute="top" constant="-15.5" id="56F-ht-xef"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0bc-Ct-Rhl" secondAttribute="leading" constant="-7" id="5Qi-cA-Iws"/>
                            <constraint firstItem="YgI-mK-HBt" firstAttribute="leading" secondItem="0bc-Ct-Rhl" secondAttribute="trailing" constant="-330" id="7ds-mS-R7V"/>
                            <constraint firstItem="aPk-d8-x15" firstAttribute="centerY" secondItem="0bc-Ct-Rhl" secondAttribute="centerY" constant="-30" id="Fnt-60-EJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3k-xd-aA3" secondAttribute="trailing" constant="19" id="HLS-Ue-lR8"/>
                            <constraint firstItem="aPk-d8-x15" firstAttribute="leading" secondItem="0bc-Ct-Rhl" secondAttribute="trailing" constant="25" id="J4k-7i-2GT"/>
                            <constraint firstItem="G3k-xd-aA3" firstAttribute="leading" secondItem="aPk-d8-x15" secondAttribute="leading" id="TPV-fQ-bU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPk-d8-x15" secondAttribute="trailing" constant="19" id="Web-on-ckc"/>
                            <constraint firstItem="YgI-mK-HBt" firstAttribute="width" secondItem="0bc-Ct-Rhl" secondAttribute="width" id="YFj-cy-wp1"/>
                            <constraint firstItem="5FJ-Qh-b27" firstAttribute="leading" secondItem="2r9-zy-bB4" secondAttribute="leadingMargin" constant="-26" id="bzU-0i-wfM"/>
                            <constraint firstItem="r8C-Fd-5PR" firstAttribute="top" secondItem="2r9-zy-bB4" secondAttribute="topMargin" id="cmT-jr-xCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FJ-Qh-b27" secondAttribute="trailing" constant="-34" id="hbK-V5-Zj7"/>
                            <constraint firstItem="0bc-Ct-Rhl" firstAttribute="centerY" secondItem="2r9-zy-bB4" secondAttribute="centerY" id="hxA-b6-MLl"/>
                            <constraint firstItem="r8C-Fd-5PR" firstAttribute="leading" secondItem="2r9-zy-bB4" secondAttribute="leadingMargin" constant="-29" id="kRD-Oc-UZy"/>
                            <constraint firstItem="YgI-mK-HBt" firstAttribute="centerX" secondItem="0bc-Ct-Rhl" secondAttribute="centerX" id="kuF-yg-TR0"/>
                            <constraint firstItem="YgI-mK-HBt" firstAttribute="trailing" secondItem="0bc-Ct-Rhl" secondAttribute="trailing" id="l8G-UA-qob"/>
                            <constraint firstItem="G3k-xd-aA3" firstAttribute="height" secondItem="aPk-d8-x15" secondAttribute="height" id="mdp-Ww-7KI"/>
                            <constraint firstItem="G3k-xd-aA3" firstAttribute="centerY" secondItem="0bc-Ct-Rhl" secondAttribute="centerY" constant="40" id="neE-DE-qxr"/>
                            <constraint firstItem="0bc-Ct-Rhl" firstAttribute="width" secondItem="2r9-zy-bB4" secondAttribute="width" multiplier="0.55" id="nwd-42-dwy"/>
                            <constraint firstItem="0bc-Ct-Rhl" firstAttribute="top" secondItem="YgI-mK-HBt" secondAttribute="bottom" constant="-116.5" id="oPw-6e-svZ"/>
                            <constraint firstItem="5FJ-Qh-b27" firstAttribute="leading" secondItem="2r9-zy-bB4" secondAttribute="leadingMargin" constant="-25" id="paP-Sx-NzR"/>
                            <constraint firstItem="G3k-xd-aA3" firstAttribute="top" secondItem="aPk-d8-x15" secondAttribute="bottom" constant="20" id="tOn-V5-1YS"/>
                            <constraint firstItem="79L-3u-emM" firstAttribute="top" secondItem="5FJ-Qh-b27" secondAttribute="bottom" constant="-2" id="yg4-Q0-Vuk"/>
                            <constraint firstItem="r8C-Fd-5PR" firstAttribute="centerX" secondItem="2r9-zy-bB4" secondAttribute="centerX" constant="-4" id="z2S-x1-ZNS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ZA-Ff-Lcy"/>
                                <exclude reference="7ds-mS-R7V"/>
                                <exclude reference="l8G-UA-qob"/>
                                <exclude reference="oPw-6e-svZ"/>
                                <exclude reference="bzU-0i-wfM"/>
                                <exclude reference="hbK-V5-Zj7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Method" id="AjW-jX-UVs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="butMet1" destination="aPk-d8-x15" id="ihp-dG-6Jz"/>
                        <outlet property="butMet2" destination="G3k-xd-aA3" id="WT9-uA-1xh"/>
                        <outlet property="efeitoBaixo" destination="5FJ-Qh-b27" id="lvW-Gb-Q1G"/>
                        <outlet property="efeitoCima" destination="r8C-Fd-5PR" id="VA1-i9-h5O"/>
                        <outlet property="theBuggerBoard" destination="YgI-mK-HBt" id="Z2B-gd-xnS"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="ToGameSegue" animates="NO" id="ARi-gf-Zb0"/>
                        <segue destination="fQM-Zk-OLa" kind="show" identifier="ToOptionsSegue" animates="NO" id="t6p-Yn-45w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okX-Pa-NRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="321"/>
        </scene>
        <!--Options-->
        <scene sceneID="g7A-EZ-H0k">
            <objects>
                <viewController title="Options" id="fQM-Zk-OLa" customClass="TBOptionsViewController" customModule="TheBuggger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYB-SK-Dgk"/>
                        <viewControllerLayoutGuide type="bottom" id="xAm-kD-QYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6J-WA-vYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-NK-yw4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L87-0n-jbE">
                                <rect key="frame" x="60" y="90" width="480" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.96999999999999997" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set-6.png" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-zI-Mxx">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="420"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.054901960784313725" blue="0.098039215686274508" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-Ml-bme" customClass="CheckBox" customModule="TheBuggger" customModuleProvider="target">
                                        <rect key="frame" x="26" y="48.5" width="24.5" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kp4-Ml-bme" secondAttribute="height" multiplier="1:1" id="Mcd-7M-xFW"/>
                                        </constraints>
                                        <state key="normal" image="selected.png"/>
                                        <connections>
                                            <action selector="selectMethod1:" destination="fQM-Zk-OLa" eventType="touchUpInside" id="EPt-cf-NU3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-cT-Vjj">
                                        <rect key="frame" x="70" y="46" width="170" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SquaresBold" family="Squares Bold" pointSize="25"/>
                                        <color key="textColor" red="0.51372549019607838" green="0.96470588235294119" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-qU-dom" customClass="CheckBox" customModule="TheBuggger" customModuleProvider="target">
                                        <rect key="frame" x="26" y="108.5" width="24.5" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DLK-qU-dom" secondAttribute="height" multiplier="1:1" id="NYm-kO-Aq6"/>
                                        </constraints>
                                        <state key="normal" image="selected.png"/>
                                        <connections>
                                            <action selector="selectMethod2:" destination="fQM-Zk-OLa" eventType="touchUpInside" id="Yiy-pB-2Ia"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-rD-BHb">
                                        <rect key="frame" x="70" y="106" width="274" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SquaresBold" family="Squares Bold" pointSize="25"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.96470588239999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[JUMP - TAP / ATTACK - SLIDE RIGHT] " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-Af-m9h">
                                        <rect key="frame" x="100" y="78" width="348" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SquaresBold" family="Squares Bold" pointSize="13"/>
                                        <color key="textColor" red="0.51372549019607838" green="0.96470588235294119" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[JUMP - SLIDE UP/ ATTACK - TAP] " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-sE-bkN">
                                        <rect key="frame" x="100" y="132" width="350" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="SquaresBold" family="Squares Bold" pointSize="13"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.96470588239999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="chw-98-FLY">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.054901960784313725" blue="0.098039215686274508" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J6l-rD-BHb" firstAttribute="leading" secondItem="DLK-qU-dom" secondAttribute="trailing" constant="20" id="0wp-kx-Bd3"/>
                                    <constraint firstItem="Kp4-Ml-bme" firstAttribute="width" secondItem="DLK-qU-dom" secondAttribute="height" multiplier="1:1" id="1u5-se-3cs"/>
                                    <constraint firstItem="chw-98-FLY" firstAttribute="width" secondItem="SsU-zI-Mxx" secondAttribute="width" id="1zE-6O-tPU"/>
                                    <constraint firstItem="L8j-sE-bkN" firstAttribute="top" secondItem="J6l-rD-BHb" secondAttribute="bottom" constant="-3" id="46L-16-MQf"/>
                                    <constraint firstItem="yDH-Af-m9h" firstAttribute="leading" secondItem="SsU-zI-Mxx" secondAttribute="trailing" constant="-381" id="Ak4-tU-o4T"/>
                                    <constraint firstItem="SsU-zI-Mxx" firstAttribute="leading" secondItem="Kp4-Ml-bme" secondAttribute="trailing" constant="-72" id="CQv-u8-m5J"/>
                                    <constraint firstItem="Kp4-Ml-bme" firstAttribute="centerY" secondItem="L87-0n-jbE" secondAttribute="top" constant="61" id="D6O-bB-skJ"/>
                                    <constraint firstItem="chw-98-FLY" firstAttribute="leading" secondItem="L87-0n-jbE" secondAttribute="leading" id="DkB-P1-vLd"/>
                                    <constraint firstItem="Kp4-Ml-bme" firstAttribute="width" secondItem="SsU-zI-Mxx" secondAttribute="width" multiplier="0.03" constant="10" id="E5d-Bl-AbV"/>
                                    <constraint firstItem="SsU-zI-Mxx" firstAttribute="leading" secondItem="L87-0n-jbE" secondAttribute="leading" id="IVv-Pz-MIS"/>
                                    <constraint firstAttribute="bottom" secondItem="SsU-zI-Mxx" secondAttribute="bottom" id="Lg6-Vb-6AA"/>
                                    <constraint firstAttribute="trailing" secondItem="yDH-Af-m9h" secondAttribute="trailing" constant="32" id="PwQ-Ov-wyt"/>
                                    <constraint firstItem="Kp4-Ml-bme" firstAttribute="height" secondItem="DLK-qU-dom" secondAttribute="height" id="Qms-xX-mQx"/>
                                    <constraint firstItem="SsU-zI-Mxx" firstAttribute="leading" secondItem="DLK-qU-dom" secondAttribute="trailing" constant="-72" id="Rht-aW-K4n"/>
                                    <constraint firstItem="chw-98-FLY" firstAttribute="height" secondItem="SsU-zI-Mxx" secondAttribute="height" multiplier="0.092" id="Rt1-6J-GIj"/>
                                    <constraint firstItem="L8j-sE-bkN" firstAttribute="leading" secondItem="SsU-zI-Mxx" secondAttribute="trailing" constant="-381" id="SKG-Yj-OX1"/>
                                    <constraint firstAttribute="trailing" secondItem="SsU-zI-Mxx" secondAttribute="trailing" id="SRs-GF-wxs"/>
                                    <constraint firstItem="chw-98-FLY" firstAttribute="width" secondItem="SsU-zI-Mxx" secondAttribute="width" multiplier="0.083" id="ST7-Kz-bAs"/>
                                    <constraint firstItem="Kp4-Ml-bme" firstAttribute="leading" secondItem="DLK-qU-dom" secondAttribute="leading" id="TNm-zO-N7A"/>
                                    <constraint firstItem="xKp-cT-Vjj" firstAttribute="centerY" secondItem="Kp4-Ml-bme" secondAttribute="centerY" id="Urc-QU-SCN"/>
                                    <constraint firstItem="Kp4-Ml-bme" firstAttribute="height" secondItem="DLK-qU-dom" secondAttribute="height" id="WFA-HJ-ux9"/>
                                    <constraint firstItem="xKp-cT-Vjj" firstAttribute="leading" secondItem="yDH-Af-m9h" secondAttribute="leading" constant="-30" id="XJv-aD-uk2"/>
                                    <constraint firstItem="J6l-rD-BHb" firstAttribute="centerX" secondItem="L8j-sE-bkN" secondAttribute="centerX" constant="-68" id="XrH-nB-HGc"/>
                                    <constraint firstItem="Kp4-Ml-bme" firstAttribute="top" relation="greaterThanOrEqual" secondItem="chw-98-FLY" secondAttribute="bottom" constant="7.5" id="dYy-Ch-JLu"/>
                                    <constraint firstItem="DLK-qU-dom" firstAttribute="centerY" secondItem="J6l-rD-BHb" secondAttribute="centerY" id="eTE-eO-VLb"/>
                                    <constraint firstItem="J6l-rD-BHb" firstAttribute="height" secondItem="xKp-cT-Vjj" secondAttribute="height" id="h3H-3n-afj"/>
                                    <constraint firstItem="J6l-rD-BHb" firstAttribute="top" secondItem="yDH-Af-m9h" secondAttribute="bottom" constant="13" id="iur-WM-AP0"/>
                                    <constraint firstItem="SsU-zI-Mxx" firstAttribute="top" secondItem="L87-0n-jbE" secondAttribute="top" id="jdQ-oa-lia"/>
                                    <constraint firstItem="SsU-zI-Mxx" firstAttribute="leading" secondItem="Kp4-Ml-bme" secondAttribute="trailing" constant="-72" id="jty-gJ-BeK"/>
                                    <constraint firstItem="L8j-sE-bkN" firstAttribute="leading" secondItem="yDH-Af-m9h" secondAttribute="leading" id="k2m-FR-FxX"/>
                                    <constraint firstItem="yDH-Af-m9h" firstAttribute="top" secondItem="xKp-cT-Vjj" secondAttribute="bottom" constant="3" id="lQv-3I-JYM"/>
                                    <constraint firstItem="chw-98-FLY" firstAttribute="top" secondItem="L87-0n-jbE" secondAttribute="top" id="pIr-MS-dXh"/>
                                    <constraint firstAttribute="trailing" secondItem="L8j-sE-bkN" secondAttribute="trailing" constant="30" id="rp2-aH-1NP"/>
                                    <constraint firstItem="yDH-Af-m9h" firstAttribute="height" secondItem="L8j-sE-bkN" secondAttribute="height" id="u4P-yR-hXC"/>
                                    <constraint firstItem="Kp4-Ml-bme" firstAttribute="leading" secondItem="L87-0n-jbE" secondAttribute="leading" constant="26" id="wUt-3u-vX6"/>
                                    <constraint firstItem="xKp-cT-Vjj" firstAttribute="leading" secondItem="Kp4-Ml-bme" secondAttribute="trailing" constant="20" id="yjR-58-Z0X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQv-u8-m5J"/>
                                        <exclude reference="Rht-aW-K4n"/>
                                        <exclude reference="jty-gJ-BeK"/>
                                        <exclude reference="1zE-6O-tPU"/>
                                        <exclude reference="WFA-HJ-ux9"/>
                                        <exclude reference="Ak4-tU-o4T"/>
                                        <exclude reference="SKG-Yj-OX1"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g98-I1-qJg">
                                <rect key="frame" x="423" y="45" width="87" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SquaresBold" family="Squares Bold" pointSize="15"/>
                                <color key="textColor" red="0.51372549019607838" green="0.96470588235294119" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L87-0n-jbE" firstAttribute="height" secondItem="Y6J-WA-vYt" secondAttribute="height" multiplier="0.7" id="1ZK-eG-CtZ"/>
                            <constraint firstItem="L87-0n-jbE" firstAttribute="centerX" secondItem="Y6J-WA-vYt" secondAttribute="centerX" id="3j8-gG-XH1"/>
                            <constraint firstItem="xAm-kD-QYx" firstAttribute="top" secondItem="L87-0n-jbE" secondAttribute="bottom" constant="43" id="E3g-1L-iNU"/>
                            <constraint firstItem="L87-0n-jbE" firstAttribute="width" secondItem="Y6J-WA-vYt" secondAttribute="width" multiplier="0.8" id="GGZ-iT-FDJ"/>
                            <constraint firstItem="L87-0n-jbE" firstAttribute="centerY" secondItem="Y6J-WA-vYt" secondAttribute="centerY" id="M82-EW-vtt"/>
                            <constraint firstItem="g98-I1-qJg" firstAttribute="top" secondItem="pYB-SK-Dgk" secondAttribute="bottom" priority="750" constant="25" id="RAh-Qv-RGG"/>
                            <constraint firstItem="L87-0n-jbE" firstAttribute="top" secondItem="pYB-SK-Dgk" secondAttribute="bottom" constant="22" id="WVk-in-EmV"/>
                            <constraint firstItem="L87-0n-jbE" firstAttribute="leading" secondItem="Y6J-WA-vYt" secondAttribute="leadingMargin" constant="5" id="Wuq-v1-0FP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzV-NK-yw4" secondAttribute="trailing" constant="-20" id="YhK-xb-QoO"/>
                            <constraint firstItem="kzV-NK-yw4" firstAttribute="top" secondItem="Y6J-WA-vYt" secondAttribute="topMargin" id="ZFm-8h-3aT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L87-0n-jbE" secondAttribute="trailing" constant="5" id="Znn-q4-Ntd"/>
                            <constraint firstItem="SsU-zI-Mxx" firstAttribute="top" secondItem="g98-I1-qJg" secondAttribute="bottom" constant="-15" id="cNR-DQ-McV"/>
                            <constraint firstItem="kzV-NK-yw4" firstAttribute="leading" secondItem="Y6J-WA-vYt" secondAttribute="leadingMargin" constant="-20" id="oVd-gb-4N1"/>
                            <constraint firstItem="xAm-kD-QYx" firstAttribute="top" secondItem="kzV-NK-yw4" secondAttribute="bottom" id="rWQ-7p-MT7"/>
                            <constraint firstItem="g98-I1-qJg" firstAttribute="leading" secondItem="SsU-zI-Mxx" secondAttribute="leading" constant="29" id="um4-89-CUq"/>
                            <constraint firstItem="g98-I1-qJg" firstAttribute="trailing" secondItem="L87-0n-jbE" secondAttribute="trailing" constant="-30" id="vhB-W6-mao"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WVk-in-EmV"/>
                                <exclude reference="Wuq-v1-0FP"/>
                                <exclude reference="Znn-q4-Ntd"/>
                                <exclude reference="um4-89-CUq"/>
                                <exclude reference="E3g-1L-iNU"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="SettingsLabel" destination="g98-I1-qJg" id="4Qe-nv-Zud"/>
                        <outlet property="animatedBack" destination="SsU-zI-Mxx" id="U2J-Ju-7vX"/>
                        <outlet property="backButton" destination="chw-98-FLY" id="MpF-EE-QTF"/>
                        <outlet property="backgroundImage" destination="kzV-NK-yw4" id="7aI-a1-EzP"/>
                        <outlet property="method1Description" destination="yDH-Af-m9h" id="XYi-yR-9YD"/>
                        <outlet property="method2Description" destination="L8j-sE-bkN" id="cD4-EZ-Dg0"/>
                        <outlet property="method2Label" destination="J6l-rD-BHb" id="eE1-bK-hos"/>
                        <outlet property="methodLabel" destination="xKp-cT-Vjj" id="Whx-i2-hYa"/>
                        <outlet property="radioButtonMethod1" destination="Kp4-Ml-bme" id="pVH-zC-fip"/>
                        <outlet property="radioButtonMethod2" destination="DLK-qU-dom" id="Kix-Yz-YFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLl-LH-s4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEs-Zw-9fz">
            <objects>
                <navigationController id="U1t-yD-B1a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AD1-ob-Dq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tj2-nD-NVA" kind="relationship" relationship="rootViewController" id="vrU-ce-ZGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-OE-DV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="316"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TheBuggger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="U1t-yD-B1a" kind="presentation" identifier="backToMenuSegue" animates="NO" id="ab7-f4-b5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-1.png" width="301" height="228"/>
        <image name="enfeiteBaixo-1" width="420" height="22.799999237060547"/>
        <image name="enfeiteCima-1" width="419.760009765625" height="22.799999237060547"/>
        <image name="logo_1.png" width="1000" height="512"/>
        <image name="play_off.png" width="679" height="149"/>
        <image name="play_on.png" width="679" height="149"/>
        <image name="promoinprogress-final.png" width="2141" height="2098"/>
        <image name="selected.png" width="196" height="196"/>
        <image name="set-6.png" width="1773" height="1132"/>
    </resources>
</document>
